RumineSimulator 2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumineSimulator_2._0"
        xmlns:Properties="clr-namespace:RumineSimulator_2._0.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="RumineSimulator_2._0.MainWindow"
        mc:Ignorable="d"
        Title="Симулятор Румайна v2.0" Icon="icon2.ico" TextOptions.TextFormattingMode="Display" FontFamily="Nirmala UI" Height="900" Width="1398" Background="White">
    <Grid x:Name="GridMainWindow" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" Margin="0" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <ImageBrush ImageSource="/RumineSimulator 2.0;component/Resources/header-day.png" Stretch="UniformToFill" Opacity="0.25"/>
            </ToolBar.Background>
            <Button x:Name="button_leftToolHide" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_leftToolHide_Click" FontWeight="SemiBold" FontSize="14"/>
            <TextBlock x:Name="StatusTextData" FontSize="16" Text="Нынешняя дата" Margin="5,1" FontWeight="Medium" Width="135"/>
            <Separator/>
            <TextBlock x:Name="StatusTextActivness" HorizontalAlignment="Center" Margin="5,1" Padding="0" Text="Активность фч" VerticalAlignment="Center" Width="135"/>
            <TextBlock x:Name="StatusTextEvent" Text="Событие" Margin="5,1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <Separator Margin="10,2,2,2"/>
            <RadioButton x:Name="statusRadButton_cont" Content="&gt;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Checked="StatusRadButton_cont_Checked" Padding="0" IsEnabled="False" FontSize="17" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>
            <RadioButton x:Name="statusRadButton_pause" Content="||" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Padding="0" IsEnabled="False" FontSize="17" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>
            <TextBlock x:Name="StatusTextSpeed" Text="х1" Margin="10,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="StatusSpeed_x1" BorderThickness="0" Content="&gt;" Margin="5,1,2,1" Padding="0" Click="StatusSpeed_x1_Click" IsEnabled="False"/>
            <Button x:Name="StatusSpeed_x2" BorderThickness="0" Content="&gt;&gt;" Margin="2,1" Padding="0" Click="StatusSpeed_x2_Click" IsEnabled="False"/>
            <Button x:Name="StatusSpeed_x3" BorderThickness="0" Content="&gt;&gt;&gt;" Margin="2,1,5,1" Padding="0" Click="StatusSpeed_x3_Click" IsEnabled="False"/>
            <Button x:Name="StatusSpeed_x4" BorderThickness="0" Content="|&gt;" Margin="0,1" Padding="0" Click="StatusSpeed_x4_Click" IsEnabled="False"/>
            <Separator/>
            <TextBlock x:Name="text_playerOnline" HorizontalAlignment="Center" Margin="2,1,5,1" Text="оффлайн" VerticalAlignment="Center" Style="{DynamicResource TextParamsStyle}" FontWeight="SemiBold"/>
        </ToolBar>
        <TabControl x:Name="tabControlMain" Margin="0" Background="White" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name="TabItemMain" Header="Общее" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="619*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/RumineSimulator 2.0;component/Resources/fon.gif" Stretch="UniformToFill" Opacity="0.15"/>
                    </Grid.Background>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Source="/RumineSimulator 2.0;component/Resources/1459031501.png" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left" Margin="368,20,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Button x:Name="button_GenerateUsers" Content="Сгенерировать пользователей" VerticalAlignment="Top" Click="Button_UserGenerate_Click" ToolTip="Кнопка для генерации пользователей" Margin="2" HorizontalContentAlignment="Left" Template="{DynamicResource ButtonsRumineGrayStyle}" FontSize="14" />
                        <Button x:Name="button_TimeGo" Content="Запустить ход времени" VerticalAlignment="Top" Click="Button_TimeGo_Click" ToolTip="Кнопка для генерации пользователей" Margin="2" HorizontalContentAlignment="Left" Template="{DynamicResource ButtonsRumineGrayStyle}" FontSize="14"/>
                        <DockPanel x:Name="DP_UpdateTimes" LastChildFill="False" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                            <TextBlock x:Name="label_UpdateTimes" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Обновлять информацию" Background="#FFE6E6E6"/>
                            <TextBox x:Name="text_UpdateTimes" TextWrapping="Wrap" Text="5" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                        <DockPanel x:Name="DP_GenerateTick" LastChildFill="False" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                            <TextBlock x:Name="label_GenerateTick" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Время между генерацией(мс)"/>
                            <TextBox x:Name="text_GenerateTick" TextWrapping="Wrap" Text="5" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                        <DockPanel x:Name="DP_maxSpeed" LastChildFill="False" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                            <TextBlock x:Name="label_MaxSpeed" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Максимальная скорость(мс)"/>
                            <TextBox x:Name="text_MaxSpeed" TextWrapping="Wrap" Text="15" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                        <DockPanel x:Name="DP_GeneratedUsers" LastChildFill="False" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White">
                            <TextBlock x:Name="label_UsersGenerated" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Пользователей"/>
                            <TextBox x:Name="text_GeneratedUsers" TextWrapping="Wrap" Text="50" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                    </StackPanel>
                    <TextBox x:Name="text_log" HorizontalAlignment="Right" Margin="0,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" FontSize="14" Text="Здесь будет располагаться лог событий" Height="150" Grid.Column="2"/>
                    <StackPanel x:Name="SP_online" HorizontalAlignment="Left" Margin="10,293,0,77" VerticalAlignment="Center" Width="400" Height="225" Grid.ColumnSpan="2">
                        <GroupBox x:Name="gB_foundDate" Header="Основание сайта" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF969696" Background="White">
                            <TextBlock x:Name="text_foundDate" Margin="2" TextWrapping="Wrap" Text="значение"/>
                        </GroupBox>
                    </StackPanel>
                    <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="414,221,0,0" VerticalAlignment="Top" Width="170" Height="74" BorderBrush="#FF707070" Background="#FFDADADA"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemUsersList" Header="Список пользователей">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="GridListView" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="281*"/>
                        <RowDefinition Height="214*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="242"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" Opacity="0.15"/>
                    </Grid.Background>
                    <ListBox x:Name="list_UsersAlpha" Margin="2,2,0,0" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="list_UsersAlpha_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">
                        <ListBoxItem Content="Список пользователей" Margin="0" FontSize="16" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                    </ListBox>
                    <ListBox x:Name="list_UserPropertiesBasic" Grid.Column="1" Margin="5,5,5,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                        <ListBoxItem Content="Базовые св-ва пользователя"/>
                    </ListBox>
                    <Image x:Name="Image_Ava" Margin="40,0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <StackPanel Grid.Column="2" Margin="2">
                        <TextBlock x:Name="text_Karma" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Репутация" VerticalAlignment="Center" Foreground="Black" FontSize="18" Margin="5,20,5,5"/>
                        <StackPanel x:Name="SPReputationControl_Copy" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" Background="White">
                            <Button x:Name="button_ReputationPlusBeta" Content="(+0.00)" Margin="2" Height="25" Template="{DynamicResource ButtonsRumineGrayStyleBorderSel}" BorderBrush="#FF6A6262" Background="White" Foreground="#FF30CF0D" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                            <Button x:Name="button_ReputationBeta" Content="(0.00)" Margin="2" Template="{DynamicResource ButtonsRumineGrayStyleBorderSel}" BorderBrush="#FF6A6262" Background="White" Foreground="#FF2552E8" FontSize="14" FontWeight="Bold" BorderThickness="0" Click="button_ReputationBeta_Click"/>
                            <Button x:Name="button_ReputationMinusBeta" Content="(-0.00)" Margin="2" Height="25" Template="{DynamicResource ButtonsRumineGrayStyleBorderSel}" BorderBrush="#FF6A6262" Foreground="#FFD8131C" Background="White" FontSize="14" FontWeight="Bold" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox x:Name="list_TraitsNew" Grid.Column="2" Margin="2,2,2,0" Grid.Row="1" VerticalAlignment="Top">
                        <ListBoxItem Content="Черты характера"/>
                    </ListBox>
                    <TextBlock x:Name="text_Description" Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="Описание пользователя" FontSize="14"/>
                    <ListBox x:Name="list_UserPropertiesNumeric" Grid.Column="3" Margin="2,2,2,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
                        <ListBoxItem Content="Числовые св-ва пользователя"/>
                    </ListBox>
                    <ListBox x:Name="list_Character" Margin="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                        <ListBoxItem Content="Характер и всё такое"/>
                    </ListBox>
                    <ListBox x:Name="list_Skills" Margin="2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
                        <ListBoxItem Content="Умения"/>
                    </ListBox>
                </Grid>


            </TabItem>
            <TabItem Header="События">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_passedEvents" VerticalAlignment="Top" SelectionChanged="List_passedEvents_SelectionChanged" Margin="2,2,2,0">
                        <ListBoxItem Content="События"/>
                    </ListBox>
                    <ListBox x:Name="list_EventChar" Margin="2,2,2,0" Grid.Column="1" VerticalAlignment="Top">
                        <ListBoxItem Content="Свойство события"/>
                    </ListBox>
                    <ListBox x:Name="list_EventParticipants" Margin="2,2,2,0" Grid.Column="2" VerticalAlignment="Top">
                        <ListBoxItem Content="Участники события"/>
                    </ListBox>
                    <ListBox x:Name="list_EventsProperties" Margin="2" Grid.Column="3" VerticalAlignment="Top">
                        <ListBoxItem Content="Свойства событий"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTech" Header="Техническое">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="191"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_AllTraits" Margin="2,2,1,1"/>
                    <TextBox x:Name="text_logAll" HorizontalAlignment="Left" Margin="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5"/>
                    <ListBox x:Name="list_AverageTemperature" Margin="2" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2">
                        <ListBoxItem Content="Средняя температура" Margin="2"/>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Фракции">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_FractionsInfo" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" SelectionChanged="list_FractionsInfo_SelectionChanged">
                        <ListBoxItem Content="Список фракций"/>
                    </ListBox>
                    <ListBox x:Name="list_FractionDetails" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top">
                        <ListBoxItem Content="Детали фракции"/>
                    </ListBox>

                </Grid>
            </TabItem>

        </TabControl>
        <ToolBarTray x:Name="toolbarTrayLeft" HorizontalAlignment="Left" Margin="0" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <ToolBar x:Name="toolBarLeft" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="button_EventView" Content="Сб" FontWeight="SemiBold" Foreground="#FF176093" BorderBrush="#FF707070" Template="{DynamicResource ButtonsRumineGrayStyle}" Margin="0,2" Click="button_EventView_Click"/>
                <Button x:Name="status_UpdateAll" Content="F5" Template="{DynamicResource ButtonsRumineGrayStyle}" FontWeight="SemiBold" Margin="0,2" Click="status_UpdateAll_Click"/>
                <Button x:Name="status_FastPrivateCab" Content="Кб" Template="{DynamicResource ButtonsRumineGrayStyle}" FontWeight="SemiBold" Margin="0,2"/>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
