RumineSimulator 2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumineSimulator_2._0"
        xmlns:Properties="clr-namespace:RumineSimulator_2._0.Properties" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="MainWindow1" x:Class="RumineSimulator_2._0.MainWindow"
        mc:Ignorable="d"
        Title="Симулятор Румайна v2.0" Icon="icon2.ico" TextOptions.TextFormattingMode="Display" FontFamily="Nirmala UI" Height="900" Width="1398" Background="White">
    <Grid x:Name="GridMainWindow" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar" Margin="0" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <ImageBrush ImageSource="/RumineSimulator 2.0;component/Resources/header-day.png" Stretch="UniformToFill" Opacity="0.25"/>
            </ToolBar.Background>
            <Button x:Name="button_leftToolHide" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_leftToolHide_Click" FontWeight="SemiBold" FontSize="14"/>
            <TextBlock x:Name="StatusTextData" FontSize="16" Text="Нынешняя дата" Margin="5,1" FontWeight="Medium" Width="135"/>
            <Separator/>
            <Separator Margin="10,2,2,2"/>
            <RadioButton x:Name="statusRadButton_cont" Content="&gt;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Checked="StatusRadButton_cont_Checked" Padding="0" IsEnabled="False" FontSize="17" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>
            <RadioButton x:Name="statusRadButton_pause" Content="||" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0" Padding="0" IsEnabled="False" FontSize="17" FontWeight="ExtraBlack" VerticalContentAlignment="Top"/>
            <TextBlock x:Name="StatusTextSpeed" Text="х1" Margin="10,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <Button x:Name="StatusSpeed_x1" BorderThickness="0" Content="&gt;" Margin="5,1,2,1" Padding="0" Click="StatusSpeed_x1_Click" IsEnabled="False"/>
            <Button x:Name="StatusSpeed_x2" BorderThickness="0" Content="&gt;&gt;" Margin="2,1" Padding="0" Click="StatusSpeed_x2_Click" IsEnabled="False"/>
            <Button x:Name="StatusSpeed_x3" BorderThickness="0" Content="&gt;&gt;&gt;" Margin="2,1,5,1" Padding="0" Click="StatusSpeed_x3_Click" IsEnabled="False"/>
            <Button x:Name="StatusSpeed_x4" BorderThickness="0" Content="|&gt;" Margin="0,1" Padding="0" Click="StatusSpeed_x4_Click" IsEnabled="False"/>
            <Separator/>
            <Separator/>
            <TextBlock x:Name="status_textEvent" Text="Событие" Margin="5,1" VerticalAlignment="Center" FontSize="16"/>
        </ToolBar>
        <TabControl x:Name="tabControlMain" Margin="0" Background="White" Grid.Column="1" Grid.Row="1">
            <TabItem x:Name="TabItemMain" Header="Общее" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="327"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/RumineSimulator 2.0;component/Resources/fon.gif" Stretch="UniformToFill" Opacity="0.15"/>
                    </Grid.Background>
                    <StackPanel Margin="5,5,0,0">
                        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="Стартовые параметры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,5" BorderBrush="#FF5D5D5D" Background="#FFB2B2B2" Focusable="False"/>
                        <Button x:Name="button_GenerateUsers" Content="Сгенерировать пользователей" VerticalAlignment="Top" Click="Button_UserGenerate_Click" ToolTip="Кнопка для генерации пользователей" Margin="2" HorizontalContentAlignment="Center" Template="{DynamicResource ButtonsRumineGrayStyle}" FontSize="14" />
                        <Button x:Name="button_TimeGo" Content="Запустить ход времени" VerticalAlignment="Top" Click="Button_TimeGo_Click" ToolTip="Кнопка для генерации пользователей" Margin="2" HorizontalContentAlignment="Center" Template="{DynamicResource ButtonsRumineGrayStyle}" FontSize="14"/>
                        <DockPanel x:Name="DP_GenerateTick" LastChildFill="False" Margin="2" VerticalAlignment="Top" Background="#FFDDDDDD">
                            <TextBlock x:Name="label_GenerateTick" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Время между генерацией(мс)"/>
                            <TextBox x:Name="text_GenerateTick" TextWrapping="Wrap" Text="5" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                        <DockPanel x:Name="DP_maxSpeed" LastChildFill="False" Margin="2" VerticalAlignment="Top" Background="#FFDDDDDD">
                            <TextBlock x:Name="label_MaxSpeed" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Максимальная скорость(мс)"/>
                            <TextBox x:Name="text_MaxSpeed" TextWrapping="Wrap" Text="15" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                        <DockPanel x:Name="DP_GeneratedUsers" LastChildFill="False" Margin="2" VerticalAlignment="Top" Background="#FFDDDDDD">
                            <TextBlock x:Name="label_UsersGenerated" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" Foreground="Black" FontSize="13" FontWeight="Medium" Style="{DynamicResource TextParamsStyle}" Text="Пользователей"/>
                            <TextBox x:Name="text_GeneratedUsers" TextWrapping="Wrap" Text="50" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,2,2,2" Style="{DynamicResource TextParamsStyle}" Padding="10,0,0,0"/>
                        </DockPanel>
                        <TextBox x:Name="textBox_Copy" TextWrapping="Wrap" Text="Характеристики сайта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,5" BorderBrush="#FF5D5D5D" Background="#FFB2B2B2" Focusable="False"/>
                        <GroupBox x:Name="gB_foundDate" Header="Основание сайта" VerticalAlignment="Top" BorderBrush="#FF747474" Background="#FFDDDDDD">
                            <TextBlock x:Name="text_foundDate" Margin="2" TextWrapping="Wrap" Text="значение"/>
                        </GroupBox>
                        <TextBox x:Name="textBox_Copy1" TextWrapping="Wrap" Text="Статистика" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,5" BorderBrush="#FF5D5D5D" Background="#FFB2B2B2" Focusable="False"/>
                        <Expander x:Name="expander_Stat" Header="Просмотреть статистику" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" IsExpanded="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                        <Image x:Name="image" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="400" Source="/RumineSimulator 2.0;component/Resources/1459031501.png"/>
                        <TextBox x:Name="textBox_Copy2" TextWrapping="Wrap" Text="Лог событий" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="5" BorderBrush="#FF5D5D5D" Background="#FFB2B2B2" Focusable="False"/>
                        <TextBox x:Name="text_log" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" FontSize="14" Text="Здесь будет располагаться лог событий" UseLayoutRounding="True" VerticalContentAlignment="Stretch" Height="225"/>
                    </StackPanel>
                    <ListBox x:Name="list_Activity" Grid.Column="1" HorizontalAlignment="Left" Height="465" Margin="410,10,0,0" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Top">
                        <ListBoxItem Content="Информация об активности"/>
                    </ListBox>
                    <StackPanel Grid.Column="2" Margin="5"/>
                    <ListBox x:Name="list_passedEvents" VerticalAlignment="Top" SelectionChanged="List_passedEvents_SelectionChanged" Margin="0" Grid.Column="2" HorizontalAlignment="Left" Background="#FFFFEDB1">
                        <ListBoxItem Content="События"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemUsersList" Header="Список пользователей">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid x:Name="GridListView" Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="242"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush Stretch="UniformToFill" Opacity="0.15"/>
                    </Grid.Background>
                    <ListBox x:Name="list_UsersAlpha" Margin="5" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="list_UsersAlpha_SelectionChanged" Grid.Row="1" Grid.RowSpan="2">
                        <ListBoxItem Content="Список пользователей" Margin="0" FontSize="16" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                    </ListBox>
                    <Image x:Name="Image_Ava" Margin="40,0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <StackPanel Grid.Column="2" Margin="2">
                        <TextBlock x:Name="text_Karma" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Репутация" VerticalAlignment="Center" Foreground="Black" FontSize="22" Margin="5,20,5,5"/>
                        <StackPanel x:Name="SPReputationControl_Copy" Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" Background="White">
                            <Button x:Name="button_ReputationPlusAlpha" Content="(+0.00)" Margin="2" Height="25" Template="{DynamicResource ButtonsRumineGrayStyleBorderSel}" BorderBrush="#FF6A6262" Background="White" Foreground="#FF30CF0D" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                            <Button x:Name="button_ReputationAlpha" Content="(0.00)" Margin="2" Template="{DynamicResource ButtonsRumineGrayStyleBorderSel}" BorderBrush="#FF6A6262" Background="White" Foreground="#FF2552E8" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="button_ReputationBeta_Click"/>
                            <Button x:Name="button_ReputationMinusAlpha" Content="(-0.00)" Margin="2" Height="25" Template="{DynamicResource ButtonsRumineGrayStyleBorderSel}" BorderBrush="#FF6A6262" Foreground="#FFD8131C" Background="White" FontSize="16" FontWeight="Bold" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox x:Name="list_TraitsNew" Grid.Column="2" Margin="5" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                        <ListBoxItem Content="Черты характера"/>
                    </ListBox>
                    <TextBlock x:Name="text_Description" Grid.Column="3" Margin="5" TextWrapping="Wrap" Text="Описание пользователя" FontSize="14"/>
                    <ListBox x:Name="list_UserPropertiesNumeric" Grid.Column="3" Margin="2,2,2,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center">
                        <ListBoxItem Content="Числовые св-ва пользователя"/>
                    </ListBox>
                    <ListBox x:Name="list_UsersAlpha_SelectedProp" Margin="10,25,5,5" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" SelectionChanged="list_UsersAlpha_SelectionChanged" Grid.Column="4" Grid.RowSpan="2" Grid.Row="1">
                        <ListBoxItem Content="Выбранное свойство" Margin="0" FontSize="16" FontWeight="Medium" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                    </ListBox>
                    <StackPanel Grid.Column="2" Margin="5" Grid.Row="2">
                        <ListBox x:Name="list_Character" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="Характер и всё такое"/>
                        </ListBox>
                        <ListBox x:Name="list_Skills" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="Умения"/>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Margin="0">
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Сортировать по..." FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        <ComboBox x:Name="combo_UserSort" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5" SelectionChanged="combo_UserSort_SelectionChanged" SelectedIndex="0">
                            <ComboBoxItem Content="Без сортировки"/>
                            <ComboBoxItem Content="Дате регистрации"/>
                            <ComboBoxItem Content="Репутации"/>
                            <ComboBoxItem Content="Форумному влиянию"/>
                            <ComboBoxItem Content="Шансу на модератора"/>
                            <ComboBoxItem Content="Редкости группы"/>
                            <ComboBoxItem Content="Адекватности"/>
                            <ComboBoxItem Content="Раковитости"/>
                            <ComboBoxItem Content="Сообщениям"/>
                        </ComboBox>
                        <WrapPanel Margin="5">
                            <CheckBox x:Name="checkGroup_Pos" Content="CheckBox" Margin="2"/>
                            <CheckBox x:Name="checkGroup_Pos_Copy" Content="CheckBox" Margin="2"/>
                            <CheckBox x:Name="checkGroup_Pos_Copy1" Content="CheckBox" Margin="2"/>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                            <CheckBox x:Name="checkGroup_Pos1" Content="CheckBox" Margin="2"/>
                            <CheckBox x:Name="checkGroup_Pos_Copy2" Content="CheckBox" Margin="2"/>
                            <CheckBox x:Name="checkGroup_Pos_Copy3" Content="CheckBox" Margin="2"/>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="2">
                        <ListBox x:Name="list_UserPropertiesRelations" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="Отношения"/>
                        </ListBox>
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Подробные отношения с..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="combo_RelationChoose" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Отношение с..."/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="list_UserPropertiesBasic" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <ListBoxItem Content="Базовые св-ва пользователя"/>
                        </ListBox>
                        <Button x:Name="button_ViewWarns" Content="Показать предупреждения" Template="{DynamicResource ButtonsRumineGrayStyle}" Margin="5" Click="button_ViewWarns_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="text_UserChangeLog" Grid.Column="4" Margin="5" TextWrapping="Wrap" Text="Чейнджлог пользователя" FontSize="14"/>
                </Grid>


            </TabItem>
            <TabItem Header="События">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_EventChar" Margin="2,2,2,0" Grid.Column="1" VerticalAlignment="Top">
                        <ListBoxItem Content="Свойство события"/>
                    </ListBox>
                    <ListBox x:Name="list_EventParticipants" Margin="2,2,2,0" Grid.Column="2" VerticalAlignment="Top">
                        <ListBoxItem Content="Участники события"/>
                    </ListBox>
                    <ListBox x:Name="list_EventsProperties" Margin="2" Grid.Column="3" VerticalAlignment="Top">
                        <ListBoxItem Content="Свойства событий"/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemTech" Header="Техническое">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="191"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="Фракции">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="list_FractionsInfo" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" SelectionChanged="list_FractionsInfo_SelectionChanged">
                        <ListBoxItem Content="Список фракций"/>
                    </ListBox>
                    <ListBox x:Name="list_ViewListDetails" Grid.Column="4" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
                        <ListBoxItem Content="Детали выбора"/>
                    </ListBox>
                    <ListBox x:Name="list_TraitsInfo" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" SelectionChanged="list_FractionsInfo_SelectionChanged" Grid.Column="1" Height="600">
                        <ListBoxItem Content="Список трейтов"/>
                    </ListBox>
                    <ListBox x:Name="list_Statistics" Margin="0" SelectionChanged="list_FractionsInfo_SelectionChanged" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" VerticalContentAlignment="Center">
                        <ListBoxItem Content="Статистика"/>
                    </ListBox>
                    <ListBox x:Name="list_GroupsInfo" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" SelectionChanged="list_FractionsInfo_SelectionChanged" Grid.Column="3">
                        <ListBoxItem Content="Список групп"/>
                    </ListBox>

                </Grid>
            </TabItem>

        </TabControl>
        <ToolBarTray x:Name="toolbarTrayLeft" HorizontalAlignment="Left" Margin="0" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <ToolBar x:Name="toolBarLeft" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="button_EventView" Content="Сб" FontWeight="SemiBold" Foreground="#FF176093" BorderBrush="#FF707070" Template="{DynamicResource ButtonsRumineGrayStyle}" Margin="0,2" Click="button_EventView_Click"/>
                <Button x:Name="status_UpdateAll" Content="F5" Template="{DynamicResource ButtonsRumineGrayStyle}" FontWeight="SemiBold" Margin="0,2" Click="status_UpdateAll_Click"/>
                <Button x:Name="status_FastPrivateCab" Content="Кб" Template="{DynamicResource ButtonsRumineGrayStyle}" FontWeight="SemiBold" Margin="0,2"/>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
