RumineSimulator 2.0/Warnings.xaml

<Window x:Class="RumineSimulator_2._0.WindowWarn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumineSimulator_2._0"
        mc:Ignorable="d"
        Title="Warnings" HorizontalAlignment="Center" Width="575" Height="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox_warnings" Margin="5,10,5,5" BorderThickness="1,0"/>
        <StackPanel Margin="2" Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="button_Close" Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontWeight="Medium" Padding="4" Click="button_Close_Click" Template="{DynamicResource ButtonsRumineGrayStyle}"/>
        </StackPanel>
        <StackPanel Margin="2" Grid.Row="1">
            <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="label_CurrLevel" TextWrapping="Wrap" Text="Текущий уровень предупреждений пользователя:" Style="{DynamicResource TextParamsStyle}" Margin="10,2,2,2"/>
                <TextBlock x:Name="text_currLevel" TextWrapping="Wrap" Text="0" Margin="50,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="label_warnwarn" TextWrapping="Wrap" Text="При достижении уровня предупреждений 100 баллов, пользователь будет заблокирован." Style="{DynamicResource TextParamsStyle}" Margin="10,2,2,2" IsEnabled="False" Foreground="#FF969697"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
