RumineSimulator 2.0/WindowCabinet.xaml

<Window x:Class="RumineSimulator_2._0.WindowCabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumineSimulator_2._0"
        mc:Ignorable="d"
        Title="WindowCabinet" Height="800" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="Resources/fon.gif" Opacity="0.15" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="MainGrid" Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="629*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list_ActionsQue" Grid.Column="2" Margin="0,3,6,3" IsSynchronizedWithCurrentItem="True" Style="{DynamicResource TextParamsStyle}" SelectionChanged="list_ActionsQue_SelectionChanged" Grid.RowSpan="2" Grid.Row="1">
            <ListBoxItem Content="Очередь действий"/>
        </ListBox>
        <StackPanel x:Name="StackPanel_actionInfo" Grid.Column="1" Margin="4,3,3,3" Width="300" Grid.RowSpan="2" Grid.Row="1">
            <TextBox x:Name="label_QueActions" TextWrapping="Wrap" Text="Манипуляции" Margin="2" HorizontalContentAlignment="Center" BorderThickness="0,1" Background="#FFC9C9C9" Style="{DynamicResource TextHeaderStyle}"/>
            <CheckBox x:Name="checkBox_Update" Content="Обновление" Style="{DynamicResource LabelsStyle}" Click="checkBox_Update_MouseDown"/>
            <Button x:Name="button_ActionDelete" Content="Удалить" Click="button_ActionDelete_Click" Margin="0,1" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_ActionMoveToBegin" Content="Переместить в начало" Click="button_MoveToBegin_Click" Margin="0,1" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_ActionMoveUp" Content="Сдвинуть вверх" Click="button_MoveUp_Click" Margin="0,1" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_MovetoEnd" Content="Переместить в конец" Click="button_MoveToEnd_Click" Margin="0,1" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_MoveDown" Content="Сдвинуть вниз" Click="button_MoveDown_Click" Margin="0,1" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="text_log" TextWrapping="Wrap" Margin="2" BorderThickness="0,1,0,0" HorizontalContentAlignment="Center" Width="300"/>
            <TextBox x:Name="label_ActionInfo" TextWrapping="Wrap" Text="Информация" Margin="2" Style="{DynamicResource TextHeaderStyle}" HorizontalContentAlignment="Center" BorderThickness="0,1" Background="#FFD8D8D8"/>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock x:Name="label_yourTime" TextWrapping="Wrap" Text="Ваше оставшееся время:" Style="{DynamicResource LabelsStyle}" Margin="2,2,2,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontWeight="Bold"/>
                <TextBlock x:Name="text_yourTime" TextWrapping="Wrap" Text="значение" Style="{DynamicResource TextParamsStyle}" Margin="35,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontSize="13"/>
            </StackPanel>
            <StackPanel Margin="2">
                <TextBlock x:Name="label_ActionType" TextWrapping="Wrap" Text="Тип действия" Style="{DynamicResource LabelsStyle}" Margin="2,2,2,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontWeight="Bold"/>
                <TextBlock x:Name="text_ActionType" TextWrapping="Wrap" Text="значение" Style="{DynamicResource TextParamsStyle}" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontSize="13"/>
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock x:Name="label_ActionTime" TextWrapping="Wrap" Text="Время" Style="{DynamicResource LabelsStyle}" Margin="2,2,2,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontWeight="Bold"/>
                <TextBlock x:Name="text_ActionTime" TextWrapping="Wrap" Text="значение" Style="{DynamicResource TextParamsStyle}" Margin="35,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontSize="13"/>
            </StackPanel>
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBlock x:Name="label_ActionDateEnd" TextWrapping="Wrap" Text="Дата завершения действия:" Style="{DynamicResource LabelsStyle}" Margin="2,2,2,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontWeight="Bold"/>
                <TextBlock x:Name="text_ActionDateEnd" TextWrapping="Wrap" Text="значение" Style="{DynamicResource TextParamsStyle}" Margin="35,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.83,2.706" FontSize="13"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StaclPanel_doActions" Margin="3" Grid.RowSpan="2" Grid.Row="1">
            <TextBox x:Name="label_Site" TextWrapping="Wrap" Text="Сайт" Style="{DynamicResource TextHeaderStyle}" Margin="2" HorizontalContentAlignment="Center"/>
            <Button x:Name="button_EnterRumine" Content="Зайти на румайн" Margin="2" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center" Click="button_EnterRumine_Click"/>
            <Button x:Name="button_DoComent" Content="Написать 2-4 коммента" Margin="2" Click="button_DoComent_Click" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <DockPanel Margin="2">
                <TextBlock x:Name="text_minValueComentsQuality" TextWrapping="Wrap" Text="0"/>
                <TextBlock x:Name="text_maxValueComentsQuality" TextWrapping="Wrap" Text="100" DockPanel.Dock="Right"/>
                <Slider x:Name="slider_comentQuality" Maximum="100" ToolTip="{Binding Value, ElementName=slider_comentQuality}" Margin="4,2" SmallChange="1" Minimum="1" DockPanel.Dock="Right">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFAA9B00" Offset="1"/>
                            <GradientStop Color="#FFFFDBA9"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </DockPanel>
            <CheckBox x:Name="checkBox_ComentJoeks" Content="Шутки" Style="{DynamicResource LabelsStyle}" Click="checkBox_Update_MouseDown" Margin="2"/>
            <Button x:Name="button_DoNews" Content="Сделать новость" Margin="2" Click="button_DoNews_Click" Template="{DynamicResource ButtonsRumineGrayStyle}" HorizontalContentAlignment="Center"/>
            <DockPanel Margin="2">
                <TextBlock x:Name="text_minValueNewsQuality" TextWrapping="Wrap" Text="0"/>
                <TextBlock x:Name="text_maxValueNewsQuality" TextWrapping="Wrap" Text="100" DockPanel.Dock="Right"/>
                <Slider x:Name="slider_newsQuality" Maximum="100" ToolTip="{Binding Value, ElementName=slider_newsQuality}" Margin="4,2" SmallChange="1" Minimum="1" DockPanel.Dock="Right">
                    <Slider.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF0D7209" Offset="1"/>
                            <GradientStop Color="#FFBEFFBA"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </DockPanel>
            <CheckBox x:Name="checkBox_HTML" Content="HTML" Style="{DynamicResource LabelsStyle}" Click="checkBox_Update_MouseDown" Margin="2"/>

        </StackPanel>
        <StackPanel Margin="0">
            <TextBox x:Name="label_Stat" TextWrapping="Wrap" Text="Статистика" Style="{DynamicResource TextHeaderStyle}" Margin="2" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="text_achivs" TextWrapping="Wrap" Text="Ачивки: "/>
        </StackPanel>

    </Grid>
</Window>
