RumineSimulator 2.0/WindowAboutYou.xaml

<Window x:Name="WindowAboutYouMain" x:Class="RumineSimulator_2._0.WindowAboutYou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RumineSimulator_2._0"
        mc:Ignorable="d"
        Title="WindowAboutYou" Height="450" Width="550">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list_Description" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="list_Description_SelectionChanged">
            <ListBoxItem x:Name="listItem_allStat" Content="Общая характеристика"/>
            <ListBoxItem Content="Олдфажность"/>
            <ListBoxItem Content="Группа"/>
            <ListBoxItem Content="Репутация"/>
            <ListBoxItem Content="Карма"/>
            <ListBoxItem Content="Сообщения"/>
            <ListBoxItem Content="Симпатии"/>
            <ListBoxItem Content="Адекватность"/>
            <ListBoxItem Content="Раковитость"/>
            <ListBoxItem Content="Консервативность"/>
            <ListBoxItem Content="Шанс ухода"/>
            <ListBoxItem Content="Толерантность"/>
            <ListBoxItem Content="Наука"/>
            <ListBoxItem Content="Креативность"/>
            <ListBoxItem Content="Друзья и товарищи"/>
            <ListBoxItem Content="Враги и неприятели"/>
            <ListBoxItem Content="Нейтралы"/>
        </ListBox>
        <TextBox x:Name="text_coment" Grid.Column="1" Margin="5,5,150,5" TextWrapping="Wrap" Text="Комментарий" VerticalAlignment="Top" Grid.Row="1" Style="{DynamicResource LabelsStyle}"/>
        <StackPanel x:Name="StackPanel_paramInfoMain" Grid.Column="1" Margin="2">
            <StackPanel x:Name="StackPanel_param" Margin="2,15,2,2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="label_paramName1" TextWrapping="Wrap" Text="Параметр:" Margin="0,2,-4,2" Style="{DynamicResource TextHeaderStyle}"/>
                <TextBlock x:Name="text_paramValue1" TextWrapping="Wrap" Text="значение" Margin="40,2,0,2" Style="{DynamicResource LabelsStyle}"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel_param_Copy" Margin="2,2,0,2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="label_paramName2" TextWrapping="Wrap" Text="Параметр:" Margin="0,2,-4,2" Style="{DynamicResource TextHeaderStyle}"/>
                <TextBlock x:Name="text_paramValue2" TextWrapping="Wrap" Text="значение" Margin="40,2,0,2" Style="{DynamicResource LabelsStyle}"/>
            </StackPanel>
            <StackPanel x:Name="StackPanel_param_Copy1" Margin="2,2,0,2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="label_paramName3" TextWrapping="Wrap" Text="Параметр:" Margin="0,2,-4,2" Style="{DynamicResource TextHeaderStyle}"/>
                <TextBlock x:Name="text_paramValue3" TextWrapping="Wrap" Text="значение" Margin="40,2,0,2" Style="{DynamicResource LabelsStyle}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
